<!DOCTYPE html>

<html>

<head>
    <title>CSCI ECU</title>
    <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
</head>


<body>
    <p>Unique fruits in fruit_a and fruit_b:</p>

    <table>
      <!-- tr represents a row -->
      <tr>
        {% for col_name in table_title %}
            <th>{{col_name}}</th>
        {% endfor %}
      </tr>
      {% for row in sql_table %}
      <tr>
        {% for col in row %}
        <td>{{col}}</td>
        {% endfor %}
      </tr>
      {% endfor %}

    </table>


</body>
</html>
